# openpayd-case-study

./: .gitignore  README.adoc  asdasdafasdasfasdasfas  docker-compose.yml  origin_test.file  pom.xml  run.sh
commons/: pom.xml
commons/src/main/java/com/openpayd/commons/httpclient/: ExchangeHttpClient.java
commons/src/main/java/com/openpayd/commons/jackson/: ObjectMapperFactory.java
config/exchange/: logback.xml
config/splunk/: inputs.conf
exchange/: Dockerfile  pom.xml
exchange/src/: Dockerfile
exchange/src/docs/asciidocs/: index.adoc
exchange/src/docs/asciidocs/endpoints/: rate.adoc
exchange/src/main/java/com/openpayd/exchange/: ExchangeApplication.java
exchange/src/main/java/com/openpayd/exchange/config/: MainConfig.java
exchange/src/main/java/com/openpayd/exchange/dto/: ErrorCode.java  ExchangeDto.java
exchange/src/main/java/com/openpayd/exchange/dto/request/: ExchangeRequest.java  GetRateRequest.java  ListTransactionsRequest.java
exchange/src/main/java/com/openpayd/exchange/dto/response/: PagedResponse.java
exchange/src/main/java/com/openpayd/exchange/exception/: ExchangeException.java  InvalidRequestException.java  RemoteException.java
exchange/src/main/java/com/openpayd/exchange/gateway/: RateApiGateway.java
exchange/src/main/java/com/openpayd/exchange/gateway/jackson/serdes/: CurrencyDeserializer.java  PageTokenSerializer.java
exchange/src/main/java/com/openpayd/exchange/gateway/serdes/: CurrencyDeserializer.java  PageTokenSerializer.java
exchange/src/main/java/com/openpayd/exchange/model/: ExchangeListPageToken.java  PageToken.java
exchange/src/main/java/com/openpayd/exchange/util/: CacheLoaderUtil.java  JWTUtil.java
exchange/src/main/resources/: application.yml  logback.xml
exchange/src/test/java/com/openpayd/exchange/controller/: ConstrainedFields.java  ExchangeControllerTest.java
exchange/src/test/resources/: application.yml
src/docs/asciidocs/endpoints/: rate.adoc
src/main/java/com/openpayd/exchange/config/: MainConfig.java
src/main/java/com/openpayd/exchange/controller/: ExchangeController.java
src/main/java/com/openpayd/exchange/controller/interceptor/: ErrorAdvice.java
src/main/java/com/openpayd/exchange/data/entity/: Conversion.java  Exchange.java
src/main/java/com/openpayd/exchange/data/repository/: ConversionRepository.java  ExchangeRepository.java
src/main/java/com/openpayd/exchange/data/service/: ConversionService.java  ExchangeService.java
src/main/java/com/openpayd/exchange/dto/: BadRequestResponse.java  ErrorCode.java
src/main/java/com/openpayd/exchange/dto/request/: ExchangeRequest.java  GetExchangeRateRequest.java  GetRateRequest.java
src/main/java/com/openpayd/exchange/dto/response/: ExchangeResponse.java  GetRateResponse.java  PagedResponse.java
src/main/java/com/openpayd/exchange/exception/: BadRequestException.java  ExchangeException.java  InvalidCurrencyCodeException.java
src/main/java/com/openpayd/exchange/gateway/: ExchangeHttpClient.java  RateApiGateway.java
src/main/java/com/openpayd/exchange/gateway/dto/: ExchangeRateResponse.java  ServiceErrorResponse.java
src/main/java/com/openpayd/exchange/gateway/jackson/: ObjectMapperFactory.java
src/main/java/com/openpayd/exchange/mapper/: ExchangeMapper.java
src/main/java/com/openpayd/exchange/service/: ExchangeManager.java  ExchangeService.java
src/main/java/com/openpayd/exchange/util/: Constants.java  IOUtil.java  MathUtil.java
src/main/resources/: application.yml
src/test/java/com/openpayd/exchange/controller/: ExchangeControllerTest.java
tools/: pom.xml
tools/actuator-health-checker/: pom.xml
tools/actuator-health-checker/src/main/java/com/openpayd/tools/healthchecker/actuator/: ActuatorHealthCheckTool.java
tools/actuator-health-checker/src/main/java/com/openpayd/tools/healthchecker/actuator/dto/: Health.java
tools/actuator-health-checker/src/main/resources/: logback.xml
tools/docker-health-checker/: pom.xml
tools/docker-health-checker/src/main/java/com/openpayd/tools/dockerhealthchecker/: DockerHealthCheckTool.java
