<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openpayd</groupId>
    <artifactId>exchange-parent</artifactId>
    <name>Exchange Application Parent</name>
    <packaging>pom</packaging>
    <version>0.1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>2.2.0.RELEASE</spring-boot.version>
        <spring-restdocs.version>2.0.4.RELEASE</spring-restdocs.version>
        <asciidoctor-maven-plugin.version>1.5.8</asciidoctor-maven-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <junit-platform-surefire-provider.version>1.1.0</junit-platform-surefire-provider.version>
        <junit-jupiter-engine.version>5.1.0</junit-jupiter-engine.version>
        <jjwt.version>0.9.1</jjwt.version>
        <guava.version>27.1-jre</guava.version>
        <httpclient.version>4.5.10</httpclient.version>
        <hsqldb.version>2.4.0</hsqldb.version>
        <maven-jar-plugin.version>2.3</maven-jar-plugin.version>
    </properties>

    <organization>
        <name>OpenPayd</name>
        <url>https://openpayd.com/</url>
    </organization>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-plugings</id>
            <name>Spring Plugings Repository</name>
            <url>https://repo.spring.io/plugins-release/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>commons</module>
        <module>exchange</module>
        <module>tools</module>
    </modules>
</project>